# configuração para que o spring receba os caracteres ansi
##spring.profiles.active=postgres
## exception
server.error.include-exception=false

## jwt
jwt.secret = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
jwt.expiration = 100000

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# H2
spring.datasource.url=jdbc:h2:mem:todo-list
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=teste
spring.datasource.password=teste
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true