
LogType=console
DBHost=postgres
DBName=zabbix
DBSchema=public


DBUser=zabbix
DBPassword=zabbix
DBPort=5432

JavaGateway=zabbix-java-gateway
JavaGatewayPort=10052
StartJavaPollers=5

AlertScriptsPath=/usr/lib/zabbix/alertscripts
ExternalScripts=/usr/lib/zabbix/externalscripts
FpingLocation=/usr/sbin/fping
Fping6Location=
SSHKeyLocation=/var/lib/zabbix/ssh_keys
User=zabbix

SSLCertLocation=/var/lib/zabbix/ssl/certs/
SSLKeyLocation=/var/lib/zabbix/ssl/keys/
SSLCALocation=/var/lib/zabbix/ssl/ssl_ca/
LoadModulePath=/var/lib/zabbix/modules/
WebServiceURL=http://zabbix-web-service:10053/report
