Server=zabbix-server
Hostname=java-app
ListenPort=10050
ListenIP=0.0.0.0
AllowKey=system.run[*]
LogFile=/var/log/zabbix/zabbix_agentd.log
PidFile=/var/run/zabbix/zabbix_agentd.pid
StartAgents=1
EnableRemoteCommands=1